user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    # http context

    include /etc/nginx/mime.types;
    client_max_body_size 50M;
    
    map $sent_http_content_type $expires {
        default                    off;
        text/html                  1h;
        text/css                   1d;
        application/javascript     1d;
        application/font-woff      1d;
        application/font-woff2     1d;
        application/x-font-ttf     1d;
        ~image/                    1d;
        ~audio/                    1d;
        ~video/                    1d;

    }

    upstream backend {
        server backend:80;
    }
    
    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_hide_header Content-Disposition;
        }

        # stupid django redirects
        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }
    }

}
