user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    # http context

    include /etc/nginx/mime.types;
    client_max_body_size 50M;
    
    map $sent_http_content_type $expires {
        default                    off;
        text/html                  1h;
        text/css                   1d;
        application/javascript     1d;
        application/font-woff      1d;
        application/font-woff2     1d;
        application/x-font-ttf     1d;
        ~image/                    1d;
        ~audio/                    1d;
        ~video/                    1d;

    }

    upstream backend {
        server backend:80;
    }

    server {
        listen 80;
        server_name tbp.marktai.com tbp.seas.ucla.edu;
       
        location / {
          return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl;

        server_name tbp.marktai.com tbp.seas.ucla.edu;
        ssl_certificate /etc/certs/fullchain1.pem;
        ssl_certificate_key /etc/certs/privkey1.pem;
        keepalive_timeout       70;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        add_header Strict-Transport-Security “max-age=31536000”;


        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # stupid django redirects
        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }
    }
}
